{
  "name": "Watch Party",
  "version": "2.0.0",
  "description": "Watch movies with your friends remotely and Interact with them using the chat. 🎥🥳",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "https://www.youtube.com/*",
    "activeTab",
    "https://www.w3schools.com/*",
    "<all_urls>"
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon16.png",
    "128": "assets/icons/icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script/content.js"],
      "run_at": "document_end"
    }
  ]
}
