{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "chait",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "socket.io": "^4.4.0",
    "socket.io-file": "^2.0.31",
    "socketio-file-upload": "^0.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
